<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>5G技术发展通俗解说（转） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="互联网改变了世界，移动互联网重新塑造了生活，“在家不能没有网络，出门不能忘带手机”已成为很多人的共同感受。人们对动互联网的要求是更高速、更便捷、更强大、更便宜，需求的“更”是没有止境的，这促使着移动互联网技术突飞猛进，技术体制的更新换代也随之越来越快。很多用户刚刚踏入4G的门槛，5G时代很快就要来到了。 5G该会有什么样的技术？很多专家都有过预测，但能让外行人能看懂的文章一篇都没有，毕竟通信专业的">
<meta property="og:type" content="article">
<meta property="og:title" content="5G技术发展通俗解说（转）">
<meta property="og:url" content="http://yoursite.com/2020/01/09/5g-e6-8a-80-e6-9c-af-e5-8f-91-e5-b1-95-e9-80-9a-e4-bf-97-e8-a7-a3-e8-af-b4-ef-bc-88-e8-bd-ac-ef-bc-89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="互联网改变了世界，移动互联网重新塑造了生活，“在家不能没有网络，出门不能忘带手机”已成为很多人的共同感受。人们对动互联网的要求是更高速、更便捷、更强大、更便宜，需求的“更”是没有止境的，这促使着移动互联网技术突飞猛进，技术体制的更新换代也随之越来越快。很多用户刚刚踏入4G的门槛，5G时代很快就要来到了。 5G该会有什么样的技术？很多专家都有过预测，但能让外行人能看懂的文章一篇都没有，毕竟通信专业的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/6c7e111djw1evu2wyww8uj20aw0850u7.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/6c7e111djw1evu2xwpri0j210g0geq6m.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/6c7e111djw1evu2ymzem2j213q0q80y6.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/6c7e111djw1evu2z6oawmj21150mswjf.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/6c7e111djw1evu2zl89y3j20nt0cu0v0.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/6c7e111djw1evu2zvihsdj208t08waam.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/6c7e111djw1evu3094bzqj20et0asdgf.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/6c7e111djw1evu30xcnb4j20j80brgmu.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/6c7e111djw1evu31frjrlj20g307bmy8.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/6c7e111djw1evu31nujcxj20ha0e2aac.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/6c7e111djw1evu322p17yj20p40b7t9t.jpg">
<meta property="article:published_time" content="2020-01-09T03:02:01.000Z">
<meta property="article:modified_time" content="2020-03-19T02:23:33.869Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww2.sinaimg.cn/large/6c7e111djw1evu2wyww8uj20aw0850u7.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-5g-e6-8a-80-e6-9c-af-e5-8f-91-e5-b1-95-e9-80-9a-e4-bf-97-e8-a7-a3-e8-af-b4-ef-bc-88-e8-bd-ac-ef-bc-89" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/09/5g-e6-8a-80-e6-9c-af-e5-8f-91-e5-b1-95-e9-80-9a-e4-bf-97-e8-a7-a3-e8-af-b4-ef-bc-88-e8-bd-ac-ef-bc-89/" class="article-date">
  <time datetime="2020-01-09T03:02:01.000Z" itemprop="datePublished">2020-01-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      5G技术发展通俗解说（转）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>互联网改变了世界，移动互联网重新塑造了生活，“在家不能没有网络，出门不能忘带手机”已成为很多人的共同感受。人们对动互联网的要求是更高速、更便捷、更强大、更便宜，需求的“更”是没有止境的，这促使着移动互联网技术突飞猛进，技术体制的更新换代也随之越来越快。很多用户刚刚踏入4G的门槛，5G时代很快就要来到了。</p>
<p>5G该会有什么样的技术？很多专家都有过预测，但能让外行人能看懂的文章一篇都没有，毕竟通信专业的门槛较高，特别是对未来技术的演进问题更难以科普，这篇文章的写法很特别，初中生水平就能看懂，通篇只需要您懂一个公式【光速=频率×波长】。</p>
<p>一、绪论</p>
<p>1、双驼峰规律</p>
<p>一项新技术概念出现后，在业界会出现一个研究讨论的高潮，这是第一个驼峰。相关的学术论文会产为热点，成堆的博士硕士依托这项新技术完成了毕业论文，虽然很热闹，但这仅仅局限在学术研讨层面上，而在具体的技术实现方面还存在着很多问题，或者因成本原因而根本无法量产。</p>
<p> <img src="https://ww2.sinaimg.cn/large/6c7e111djw1evu2wyww8uj20aw0850u7.jpg" alt=""> </p>
<p>研究讨论高潮逐渐降温，这是第一个驼峰的下落期，接下来是低调务实的技术攻关，这个平台期可能几年也可能一二十年，当技术问题都解决后，就会迎来商家量产和投入市场的热潮，这就是第二个驼峰。</p>
<p>按照国际电信联盟关于2020年的规划，5年后就要全面进入5G了，而到现在核心技术体系还没有确立。回顾3G技术发展史，国际电信联盟于1998年6月30日接收了3G技术提案，并迎来了第一个驼峰期，直到2009年1月7日,工业和信息化部正式发放了三张3G牌照，这才进入到第二个驼峰，平台期持续了11年，特别是三张牌照之一的TD-SCDMA，直到2013年才真正成熟，平台期长达15年，可刚成熟4G时代就来临了。</p>
<p>按照“双驼峰规律”，5年后将在全球推广使用的技术，应在2010年左右就迎来第一个驼峰，而不会在2020前的两三年横空出世，然后迅速被国际电信联盟确定为全球的5G标准，这违反了一般的技术发展规律，不太可能成真。</p>
<p>2、通信技术的极限</p>
<p>通信技术可以用八个字概括，那就是调制、解调、编码、解码，这些技术发展到现在，已经普遍到了平台期，例如编码的效率已经接近了极限，内部挖潜增效的余地越来越小，有些业界大牛甚至觉得通信已经没啥搞头了，转行去了医疗设备行业，把其扎实的通信功底用在了高精尖医疗电子设备研发方面，以追求更有希望的未来。</p>
<p>您可能会有疑问：科学技术越来越强，为什么不能把极限突破了呢？其实通信技术的极限并不是技术工艺方面的限制，而是建立在严谨数学基础上的推论，在可以遇见的未来是基本不可能突破的。</p>
<p>根据技术发展的“双驼峰规律”和通信技术发展的现状，不大可能会在未来几年里横空出世个令人惊异的新技术，5G技术应是现有技术的新组合，是4G技术的再演进。为什么要有个“再”字？因为4G LTE的后三个字母就是长期演进的意思，5G应是在4G基础上的再演进。</p>
<p>二、5G关键技术</p>
<p>1、增加带宽是关键</p>
<p>5G最显著的特点是高速，按规划速率会高达10～50Gbps，人均月流量大约有36TB，如此高的速率该靠什么资源来支撑呢？必须要靠更大的带宽！</p>
<p><img src="https://ww3.sinaimg.cn/large/6c7e111djw1evu2xwpri0j210g0geq6m.jpg" alt="">    带宽用字母B来表示，它就好比是道路宽度，最大速率用C来表示，它就好比是道路的最大车流量。显然易见，4车道的最大车流量是2车道的2倍，8车道的是2车道的4倍，这非常好理解。</p>
<p>增加车道数是提高最大车流量最直接有效的方法，同样地，提高速率的最直接有效的方法就是增加带宽。我依然记得读研究生时，老师在讲到带宽时掷地有声地说“你们给我记住：高速就是宽带，宽带就是高速！”。</p>
<p><img src="https://ww4.sinaimg.cn/large/6c7e111djw1evu2ymzem2j213q0q80y6.jpg" alt="">   </p>
<p>人们对通信速率要求越来越高，迫使着信道的带宽就越来越宽，几根电话线的带宽不够，那就增加到几百根，几百根不够就换成同轴电缆，电缆带宽不够就换成光纤，有线通信的带宽就是这样一代代地递增着。</p>
<p>而手机通信使用的是无线信道，那它的带宽是如何增加的呢？核心方法就是采用更高的频段。</p>
<p><img src="https://ww4.sinaimg.cn/large/6c7e111djw1evu2z6oawmj21150mswjf.jpg" alt="">   </p>
<p>上过初中的都知道【光速=频率×波长】这个公式，知道这个公式就能看懂上面这个表格了，频率与波长成反比，两者之积等于光速，即30万公里/秒。</p>
<p>请看表格中两个黄色块的数据，数值都是3～30，但单位不同，甚低频段的整个带宽是27kHz,超高频段的整个带宽是27GHz,后者是前者的100万倍！由此可见，频段越高且带宽越大，这点非常好理解，好比是低保户和大富豪都拿出全部的财产，后者会比前者多得多。</p>
<p>所以关系就来了：5G时代若想更高速，就得使用更大的带宽，而要取得更大的带宽，就得使用更高的频段。4G之前使用是特高频段，5G就得往超高频甚至更高的频段发展了。根据国际电信联盟的专家预测，将来有可能使用30GHz~60GHz的频段，俄罗斯专家甚至提出了80GHz的方案。</p>
<p>30GHz以上的频段，比上表中最后一项的超高频还要高，其波长自然要比厘米段更短，那就是更短的毫米波，因此毫米波就顺理成章地成为了5G的一项关键技术。</p>
<p>2、毫米波技术</p>
<p>电波传播的特性很有趣，频率越高（即波长越短）的电磁波，就越倾向于直线传播，当高到红外线和可见光以上时，就一点也不打弯了，这是个渐进的过程。</p>
<p> <img src="https://ww3.sinaimg.cn/large/6c7e111djw1evu2zl89y3j20nt0cu0v0.jpg" alt=""> </p>
<p>毫米波一般不用于移动通信领域，原因就是它的频率都快接近红外线了，信道太“直”，移动起来不容易对准。请想象一个场景，您拿着激光笔指远处墙壁上的图钉，是不是一件很困难的事？</p>
<p>例如卫星车就很难“动中通”，开动起来车身摇摆，天线（就是那个大锅）就很难对准卫星，通常只能驻车后工作，而且必须精细调整天线的角度，使其电波的辐射方向正对着卫星，否则就无法通信。</p>
<p>手机是移动使用的，不可能打电话时还举着手机瞄准准基站的方向，那样实在是反人性。虽然在非正对方向也有信号，但强度会明显衰弱，使用体验会比4G之前要差得多。</p>
<p><img src="https://ww1.sinaimg.cn/large/6c7e111djw1evu2zvihsdj208t08waam.jpg" alt="">   </p>
<p>电磁波有五种传播模式，相对于未来的5G时代，我们现在手机的频率要低得多，其绕射能力还是不错的，楼房阴影处的信号也没太大问题，因为信号可以绕着到达。</p>
<p><img src="https://ww3.sinaimg.cn/large/6c7e111djw1evu3094bzqj20et0asdgf.jpg" alt="">   </p>
<p>而未来5G的频率会高得多，绕射能力会下降，信号只能傻楞楞地直着走，以往信号能到达的犄角旮旯就到不了了，那该怎么办呢？这就引出了更一项技术—微基站技术。</p>
<p>3、微基站技术</p>
<p>请您脑补一个场景，小区中心只立着一盏路灯，阴影面积当然会很大，而如果在小区里均匀设置很多路灯，阴影面积则会小得多了。所以说，将传统的宏基站变成站点更多密度更大的微基站，是解决毫米波“直线问题”的有效方法。</p>
<p>这只是微基站的一个原由，还有一个更强大的原由。5G时代的入网设备数量会呈爆炸性的增长，单位面积内的入网设备可能会增至千倍，若延续以往的宏基站覆盖模式，即使基站的带宽再大也无力支撑。这个原由很好理解，以前的宏基站覆盖1000个上网用户，这些用户均分这个基站的速率资源，而进入5G时代后用户的速率要求高多了，一个基站的资源就远远不够分了，只能布设更多的基站，例如让每个基站只负责20个用户，分餐的人少了，每个人自然就能多吃。</p>
<p>基站微型化则设布设密度会加大，为避免基站之间的频谱互扰，基站的辐射功率谱就会降低，同时手机的辐射功率也会降低，这有两个好外，一是功耗小了待机时间会增加，二是对人体的辐射会降低。传统基站好比是房屋中间的火炉子，近处烫远处冷，而5G的微基站就好比是地暖，发热均匀更加舒适。</p>
<p>微基站数量大幅度增加后，传统的铁塔和楼顶架设方式将会扩展，路灯杆、广告灯箱、楼宇内部的天花板，都会是微基站架设的理想地点。</p>
<p>波长缩短到毫米波还会有什么影响呢？还会影响到手机天线的变化，这就是下一节要说的5G另一项技术—高阶MIMO。</p>
<p>4、高阶MIMO</p>
<p>根据天线理论，天线长度应与波长成正比，大约在1/10~1/4之间，当前手机使用的是甚高频段（即分米波），天线长线大约在几厘米左右，通常安装在手机壳内的上部。</p>
<p>天线的长度为什么应在波长的1/10~1/4之间？因为这个比例可使电波的辐射和接收更有效，为什么会更有效？这我就不知道了，这得问物理学家。</p>
<p>5G时代的手机频率在提升几十倍后，相应的手线天线长度也会降低到以前的几十分之一，会变成毫米级的微型天线，手机里就可以布设很多个天线，乃至形成多天线阵列。</p>
<p><img src="https://ww3.sinaimg.cn/large/6c7e111djw1evu30xcnb4j20j80brgmu.jpg" alt="">   </p>
<p>多天线阵列要求天线之间的距离保持在半个波长以上，手机的面积很小，现在的手机天线是几厘米长，多天线阵列是难以设置的。而随着天线长度的降低，特别是5G时代的毫米尺寸天线，就可以布设多天线阵列了，就给高阶MIMO技术的实现带来了可能。</p>
<p>啥是MIMO呢？其英文简写是“多入多出”的意思，高阶MIMO的意思是指基站与手机之间有很多对的信道并行通信，每一对天线都独立传送一路信息，经汇集后可成倍提高速率，这当然是件极好的事。</p>
<p><img src="https://ww2.sinaimg.cn/large/6c7e111djw1evu31frjrlj20g307bmy8.jpg" alt="">   </p>
<p>不知您是否思考过这个问题：因为基站不知道您在哪个方位，所以它跟你通信使用的电磁波是全向辐射的，就好像是电灯泡发出的光那样，只有到达你手机的辐射才是有用的，其它方向的辐射都是浪费的，这种巨大的无用辐射还成为了其它手机的干扰。</p>
<p><img src="https://ww3.sinaimg.cn/large/6c7e111djw1evu31nujcxj20ha0e2aac.jpg" alt="">   </p>
<p>如上图所示，因为手电筒的能量更集中，所以比灯泡照的更远，基站与某部手机的关系就相当于光源与被照射物的关系，现在基站与手机的关系就是灯泡模式，不管手机在哪个方位，都会把针对这部手机的信号进行全向的辐射，当然绝大多数非正对方向的能量都是浪费掉了，而且还成为了其它手机的干扰。</p>
<p><img src="https://ww2.sinaimg.cn/large/6c7e111djw1evu322p17yj20p40b7t9t.jpg" alt="">  </p>
<p>能不能把灯泡模式改成有指向性的手电筒模式呢，即把上图左面的全向辐射样式改成右面的这种窄波瓣样式呢？从而提高能量的使用效率？这就是下节要说到的波束赋形技术。</p>
<p>5、波束赋形技术</p>
<p>中国主导的3G国际标准TD-SCDMA有六大技术特点，其中有一项就是智能天线，在基站上布设天线阵列，通过对射频信号相位的控制，使得相互作用后的电磁波的波瓣变得非常狭窄，并指向它所提供服务的手机，而且能跟据手机的移动而转变方向。</p>
<p>由全向的信号覆盖变为了精准指向性服务，这种新形式的无线电波束就不会干扰到其它方向的波束，从而可以在相同的空间中提供更多的通信链路，这种充分利用空间的无线电波束技术是一种空间复用技术，这种技术可以极大地提高基站的服务容量。</p>
<p>遗憾的是这项技术并非在3G时代得到应用，但在5G入网设备数量成百上千倍增加的情况下，这种波束赋形技术所能带来的容量增加就显得非常有价值，波束赋形技术很可能成为5G的关键性技术之一。</p>
<p>波束赋形技术不仅能大幅度增加容量，还可大幅度提高基站定位精度，当前的手机基站定位的精度很粗劣，这是源于基站全向辐射的模式。而当波束赋型技术成功应用后，基站对手机的辐射波瓣是很窄的，这就知道了手机相对于基站的方向角，再加上通过接收功率大小推导出手机与基站的距离，就可以实现手机的精准定位了，并因此而扩展出非常多的定位增值服务。</p>
<p>6、综合分析</p>
<p>任何更新换代的关键性技术，都必须是经历过多年研究的成熟技术，按规划还有5年就要进入5G时代了，不太可能突然出现一个全新的技术并被吸纳为5G的国际标准中，考察5G的技术发展脉络还得从成熟技术中寻找答案。</p>
<p>在传统的宏基站大覆盖的情况下提速是非常困难的，20%的频谱利用率的提升都是了不起的成就，而在5G时代的千倍提速要求面前，这种内部挖潜的方法是行不通的，只有通过大幅度的加大带宽才有可能。</p>
<p>加大带宽是起点，由此而产生的毫米波、微基站、高阶MIMO、波束赋型等都是顺理成章的技术趋势。只要把基站做得足够小，其服务范围变窄了，单个用户获得的资源就能足够大，速度就可以提高到足够快。</p>
<p>所以说，5G的任何一项关键技术都不会有革命性的突破，其上千倍综合能力的提升，更多地是来自移动网络的重新布局。</p>
<p>三、后记</p>
<p>这篇5G科普您一定能看懂，而且还能理解一环扣一环的5大技术的原由，甚至觉得这是理所应当的。其实，这种易读性并不容易做到，尤其是技术门槛很高的通信专业，能让外行越容易理解的文章，就越能体现作者的功力，这还真不是王婆卖瓜，而是一个在教育界有共识的道理。</p>
<p>真正的道理都不繁琐，往往就是一句话的事，难就难在把这句话提炼出来让更多的人理解。我写过不少科普，现在看来对这篇是最满意的，因为这篇讲的不是“是什么”，而是“为什么”，是什么好讲，为什么难说，尤其是把“为什么”给外行人讲清楚，做到让他们理所应当式的理解。这篇文章的内容次序和写法上进行了反复斟酌并屡次重写。</p>
<p><a href="https://weibo.com/p/1001603884511669655807" target="_blank" rel="noopener">https://weibo.com/p/1001603884511669655807</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/09/5g-e6-8a-80-e6-9c-af-e5-8f-91-e5-b1-95-e9-80-9a-e4-bf-97-e8-a7-a3-e8-af-b4-ef-bc-88-e8-bd-ac-ef-bc-89/" data-id="ck7y4s318002a61477hsw2afk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/19/e8-99-9a-e6-8b-9f-e6-9c-ba-e9-87-8cubuntu-e7-bc-96-e8-af-91-e5-86-85-e6-a0-b8-e6-96-b9-e6-b3-95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          虚拟机里Ubuntu编译内核方法
        
      </div>
    </a>
  
  
    <a href="/2019/12/19/stm32usb-e9-9c-80-e8-a6-81-e9-87-8d-e6-96-b0-e6-8f-92-e6-8b-94-e9-97-ae-e9-a2-98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">STM32USB需要重新插拔问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BabyOS/">BabyOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C%E4%BB%A3%E7%A0%81/">C代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nordic/">Nordic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/STM32/">STM32</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bFDB/">bFDB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bMenu/">bMenu</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/bMenu/open-source/">open source</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/b-kv/">b_kv</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/b-log/">b_log</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/b-tp/">b_tp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/open-source/">open source</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/">数据结构与算法分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/%E6%9D%82%E6%96%87/">杂文</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E6%96%87/">杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3/">算法图解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BabyOS/" rel="tag">BabyOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FATFS/" rel="tag">FATFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIC/" rel="tag">IIC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KEIL/" rel="tag">KEIL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PADS/" rel="tag">PADS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/" rel="tag">QT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RC4/" rel="tag">RC4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RCC/" rel="tag">RCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RTT/" rel="tag">RTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StarUML/" rel="tag">StarUML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TEA/" rel="tag">TEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U9300C/" rel="tag">U9300C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bFDB/" rel="tag">bFDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bMenu/" rel="tag">bMenu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b-kv/" rel="tag">b_kv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b-log/" rel="tag">b_log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b-tp/" rel="tag">b_tp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootloader/" rel="tag">bootloader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cjson/" rel="tag">cjson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfu/" rel="tag">dfu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doxygen/" rel="tag">doxygen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easylogger/" rel="tag">easylogger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hostapd/" rel="tag">hostapd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptable/" rel="tag">iptable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jlink/" rel="tag">jlink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/koa/" rel="tag">koa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/" rel="tag">log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lora/" rel="tag">lora</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mdk/" rel="tag">mdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mqtt/" rel="tag">mqtt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nordic/" rel="tag">nordic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nrf52832/" rel="tag">nrf52832</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nrfutil/" rel="tag">nrfutil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pt/" rel="tag">pt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpi/" rel="tag">rpi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rtos/" rel="tag">rtos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stm32/" rel="tag">stm32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uGUI/" rel="tag">uGUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/utc/" rel="tag">utc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xmodem/" rel="tag">xmodem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95%E5%8A%A9%E6%89%8B/" rel="tag">串口调试助手</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" rel="tag">傅里叶变换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0/" rel="tag">变长参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%94%AF%E4%B8%80ID/" rel="tag">唯一ID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%A7%E8%8F%9C%E5%8D%95/" rel="tag">多级菜单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" rel="tag">对称加密算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF/" rel="tag">开源许可</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" rel="tag">非对称加密算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BabyOS/" style="font-size: 10px;">BabyOS</a> <a href="/tags/Django/" style="font-size: 12.5px;">Django</a> <a href="/tags/FATFS/" style="font-size: 10px;">FATFS</a> <a href="/tags/IIC/" style="font-size: 10px;">IIC</a> <a href="/tags/KEIL/" style="font-size: 10px;">KEIL</a> <a href="/tags/PADS/" style="font-size: 12.5px;">PADS</a> <a href="/tags/QT/" style="font-size: 12.5px;">QT</a> <a href="/tags/RC4/" style="font-size: 10px;">RC4</a> <a href="/tags/RCC/" style="font-size: 10px;">RCC</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/RTT/" style="font-size: 10px;">RTT</a> <a href="/tags/StarUML/" style="font-size: 10px;">StarUML</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/TEA/" style="font-size: 10px;">TEA</a> <a href="/tags/U9300C/" style="font-size: 10px;">U9300C</a> <a href="/tags/bFDB/" style="font-size: 10px;">bFDB</a> <a href="/tags/bMenu/" style="font-size: 12.5px;">bMenu</a> <a href="/tags/b-kv/" style="font-size: 12.5px;">b_kv</a> <a href="/tags/b-log/" style="font-size: 12.5px;">b_log</a> <a href="/tags/b-tp/" style="font-size: 12.5px;">b_tp</a> <a href="/tags/bootloader/" style="font-size: 10px;">bootloader</a> <a href="/tags/cjson/" style="font-size: 12.5px;">cjson</a> <a href="/tags/dfu/" style="font-size: 12.5px;">dfu</a> <a href="/tags/doxygen/" style="font-size: 12.5px;">doxygen</a> <a href="/tags/easylogger/" style="font-size: 10px;">easylogger</a> <a href="/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/tags/git/" style="font-size: 17.5px;">git</a> <a href="/tags/hostapd/" style="font-size: 10px;">hostapd</a> <a href="/tags/iptable/" style="font-size: 10px;">iptable</a> <a href="/tags/jlink/" style="font-size: 10px;">jlink</a> <a href="/tags/koa/" style="font-size: 10px;">koa</a> <a href="/tags/leetcode/" style="font-size: 20px;">leetcode</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/lora/" style="font-size: 10px;">lora</a> <a href="/tags/mdk/" style="font-size: 10px;">mdk</a> <a href="/tags/mqtt/" style="font-size: 10px;">mqtt</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/nordic/" style="font-size: 17.5px;">nordic</a> <a href="/tags/nrf52832/" style="font-size: 12.5px;">nrf52832</a> <a href="/tags/nrfutil/" style="font-size: 10px;">nrfutil</a> <a href="/tags/pt/" style="font-size: 15px;">pt</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/rpi/" style="font-size: 10px;">rpi</a> <a href="/tags/rtos/" style="font-size: 10px;">rtos</a> <a href="/tags/stm32/" style="font-size: 15px;">stm32</a> <a href="/tags/uGUI/" style="font-size: 10px;">uGUI</a> <a href="/tags/utc/" style="font-size: 10px;">utc</a> <a href="/tags/xmodem/" style="font-size: 10px;">xmodem</a> <a href="/tags/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">串口调试助手</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">二分查找</a> <a href="/tags/%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" style="font-size: 10px;">傅里叶变换</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">加密</a> <a href="/tags/%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0/" style="font-size: 12.5px;">变长参数</a> <a href="/tags/%E5%94%AF%E4%B8%80ID/" style="font-size: 10px;">唯一ID</a> <a href="/tags/%E5%A4%9A%E7%BA%A7%E8%8F%9C%E5%8D%95/" style="font-size: 10px;">多级菜单</a> <a href="/tags/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" style="font-size: 12.5px;">对称加密算法</a> <a href="/tags/%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF/" style="font-size: 10px;">开源许可</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">排序算法</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">链表</a> <a href="/tags/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" style="font-size: 10px;">非对称加密算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/03/06/e7-bc-96-e8-af-91-e8-87-aa-e5-ae-9a-e4-b9-89-e7-9a-84-e6-a0-91-e8-8e-93-e6-b4-be-e5-86-85-e6-a0-b8/">编译自定义的树莓派内核</a>
          </li>
        
          <li>
            <a href="/2020/03/02/e5-9c-a8-e7-ba-bf-e7-94-9f-e6-88-90ascii-e5-ad-97-e7-ac-a6-e7-94-bb-e7-bd-91-e7-ab-99/">在线生成ascii字符画网站</a>
          </li>
        
          <li>
            <a href="/2020/01/19/e8-99-9a-e6-8b-9f-e6-9c-ba-e9-87-8cubuntu-e7-bc-96-e8-af-91-e5-86-85-e6-a0-b8-e6-96-b9-e6-b3-95/">虚拟机里Ubuntu编译内核方法</a>
          </li>
        
          <li>
            <a href="/2020/01/09/5g-e6-8a-80-e6-9c-af-e5-8f-91-e5-b1-95-e9-80-9a-e4-bf-97-e8-a7-a3-e8-af-b4-ef-bc-88-e8-bd-ac-ef-bc-89/">5G技术发展通俗解说（转）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>